<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-default" id="top">
        <div class="container">
            <div class="navbar-header">
                <!-- Toggle Button for Mobile -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>

            <!-- Navigation Links -->
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#chicken">Chicken</a></li>
                    <li><a href="#beef">Beef</a></li>
                    <li><a href="#sushi">Sushi</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Our Menu</h1>
        
        <div class="row">
            <!-- Chicken Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="menu-box" id="chicken">
                    <h2 class="text-center">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aspernatur quam laborum dolor delectus hic facere. Amet quae a libero, mollitia accusamus maxime iusto cumque distinctio ratione commodi nesciunt eveniet tempora itaque, reiciendis repellat? Ratione quod voluptates laboriosam eius aut incidunt, quisquam minus id officiis debitis odit minima corporis dolor iste alias ipsam perferendis maiores dicta architecto. Molestias in totam doloribus quam nobis omnis, recusandae aliquam assumenda, nulla beatae velit perspiciatis iste soluta deleniti dignissimos blanditiis impedit tenetur repellendus itaque doloremque. Iusto, delectus facere voluptate beatae debitis, voluptatibus exercitationem ad repudiandae autem quasi quod recusandae officia commodi aliquid ab ut quidem quia at dignissimos? Aperiam tempora quas dignissimos animi dolore adipisci optio. Beatae sapiente, soluta accusantium ut, aliquam alias odio corporis facere, voluptas commodi illum deserunt. Iure quisquam soluta ab modi exercitationem aliquid molestiae dicta, quaerat quam dolore atque aspernatur ipsum quidem eaque. Ipsa distinctio incidunt illo ea porro labore! ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                <a class="a-top" href="#top" >Back to the top</a>
                </div>
            </div>

            <!-- Beef Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="menu-box" id="beef">
                    <h2 class="text-center">Beef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reprehenderit dolores provident, suscipit amet laborum dicta ipsam consectetur perspiciatis nulla ea quibusdam nobis sint totam modi, necessitatibus fugiat ipsa molestiae doloribus fugit! Excepturi officiis beatae accusantium, vitae dicta maxime fugiat. Aspernatur itaque culpa fugit dolore, similique porro, assumenda doloribus labore magni voluptate illo, odio dolores. Et amet quisquam delectus omnis quis libero eveniet explicabo maiores itaque eos molestias dolorem hic veniam quibusdam culpa doloribus nulla vel, sequi eaque deserunt. Id voluptatibus aspernatur rerum nesciunt quidem temporibus cumque asperiores, repellendus, velit laborum dolorum perspiciatis, voluptatum error distinctio optio nemo cupiditate qui quisquam accusantium? Ea esse animi eligendi, dolore dolorum aperiam commodi expedita minus laboriosam enim iure atque deserunt amet adipisci fugiat aliquid voluptatibus provident soluta repudiandae voluptatum a. Quis aliquam aspernatur eveniet harum ullam, iure maxime dicta qui error, illo debitis? Voluptate et expedita iste assumenda illo odio. Repudiandae, similique. Distinctio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                <a class="a-top" href="#top" >Back to the top</a>
                </div>
            </div>

            <!-- Sushi Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="menu-box" id="sushi">
                    <h2 class="text-center">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque impedit maiores soluta, fugit cum earum, eius obcaecati ad praesentium dolorem doloremque recusandae? Consequatur officiis suscipit quidem recusandae. Molestiae ea dolorem libero vero impedit nemo in ipsam odio neque hic quo, doloribus provident fugit quod eos inventore. Ipsam doloremque sed porro aliquid quia! Sit inventore ipsum magnam consequatur deleniti nobis recusandae vitae ullam, repudiandae, ea ratione eum! Blanditiis repellendus eaque velit dignissimos, a, eveniet sit expedita nemo, dolore facilis quas officia deserunt perferendis. Voluptatum sunt harum obcaecati hic vitae, laudantium aliquid odio ut dolorum autem neque modi, beatae cum possimus at illum ad pariatur aspernatur quis ex culpa. Et architecto saepe ab sequi cupiditate repellat id, commodi autem voluptatum error tempore quam, exercitationem impedit mollitia ullam laboriosam praesentium. Fugiat, quod commodi illum veritatis hic eius blanditiis, odit cum dolorem nostrum dolor praesentium? Cumque, architecto veniam odio asperiores vel officiis esse!</p>
                    <a class="a-top" href="#top" >Back to the top</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
