body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: #999;
    border-radius: 0;
    border: 0;
}

.navbar-brand {
    color: #000 !important;
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-toggle {
    border: 1px solid #000;
}

/* Menu background on mobile dropdown */
#navbar-collapse {
    background-color: #ddd;
}

#navbar-collapse li {
    border-bottom: 1px solid #999;
    text-align: center;
}

.a-top{
    text-decoration: none;
    color: #000;
}
.menu-box {
    background-color: #eee;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    min-height: 250px;
}

/* Headings inside boxes */
.menu-box h2 {
    margin-top: 0;
}

/* Make text justified for a clean look */
.menu-box p {
    text-align: justify;
}
